#include "s21_math.h"

// возвращает значение e, возведенное в заданную степень
long double s21_exp(double x) {
    long double result = 1;
    long double temp = 1;
    long double i = 1;
    int flag = 0;
    // Устанавливается флаг flag в случае, если входной аргумент x отрицателен.
    //Затем x приводится к положительному значению.
    if (x < 0)
    {
        x *= -1;
        flag = 1;
    }
    /* Этот блок кода представляет собой цикл,
    выполняющий ряд вычислений для приближенного вычисления экспоненты.
    Цикл продолжается, пока значение result по модулю больше заданной константы S21_EPS.
    Внутри цикла result обновляется, затем добавляется к переменной temp.
    Если temp превышает S21_MAX, цикл прерывается,
    и temp устанавливается в положительную бесконечность S21_INF_POS. */
    while (s21_fabs(result) > S21_EPS)
    {
        result = result * (x / i);
        i = i + 1;
        temp = temp + result;
        if (temp > S21_MAX) {
            temp = S21_INF_POS;
            break;
        }
    }
    /*Если исходное значение x было отрицательным,
    то после завершения цикла выполняется дополнительная проверка.
    Если temp превышает S21_MAX, то temp устанавливается в 0.
    В противном случае temp инвертируется. */
     if (flag == 1) {
        if (temp > S21_MAX) temp = 0;
        else
            temp = 1./temp;
    }
    /* Возвращается итоговое значение temp, которое может быть числом,
    равным бесконечности, или 0 в зависимости от условий в предыдущих частях кода. */
    return temp > S21_MAX ? S21_INF_POS : temp;
}

